{
    "title": "PGP Support",
    "category": "mail",
    "namespace": "io.ox/mail/view-detail",
    "settings": false,
    "requires": ["webmail", "pgp_mail"],
    "path": "pgp_mail/register",
    "index": 100
}

