[{
    "title": "mailvelope Support",
    "category": "mail",
    "namespace": "io.ox/mail/compose/main",
    "settings": true,
    "requires": ["webmail", "mailvelope"],
    "path": "mailvelope/main",
    "index": 100
},
{
    "namespace": "io.ox/mail/detail/view",
    "path": "mailvelope/view-detail",
    "requires": ["webmail", "mailvelope"]
},
{
    "namespace": "io.ox/settings/main",
    "path": "mailvelope/settings/register",
    "requires": "mailvelope"
}]
